<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Day Challenge</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background: linear-gradient(#43389F 10%, #4ec6ca 100%);
            border: 3px solid black;
            position: relative;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
        .one{ 
            width: 20px;
            height: 100px;
            background: #fff;
            box-shadow: 2px 0px 5px black;
            position: relative;
            z-index: 1;
            border-radius: 5px;

        }
        .one::before{
            content: "H  ";
            width: 15px;
            height: 50%;
            background: #fff;
            box-shadow: -2px 0px 2px #000000;
            position: absolute;
            right: 10px;
            top: 19px;
            color: #fff;
            transform: translate(-50%, -50%) rotate(50deg);
            z-index: -11;
            border-radius: 5px;
        }
        .zero{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 2px 0px 5px black;
            display: flex;
            right: 2%;
        
        }
        .zero-1{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 2px 0px 5px black;
            display: flex;
            right: 20px;
            z-index: -1;
        }
        .small-zero{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background: linear-gradient(#43389F 10%, #4ec6ca 100%);
            position: absolute;
            top: 25px;
            left: 25px;
            box-shadow: 1px 0px 5px black;
        }
        .challenge{
            position: absolute;
            top: 54%;
            left: 25%;
            filter: drop-shadow(1px 0px 2px black);
        }
        .challenge h1{
            font-size: 50px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;  
            margin-bottom: -2px;
        }
        .challenge span{
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="one"></div>
        <div class="zero"><div class="small-zero"></div></div>
        <div class="zero-1"><div class="small-zero"></div></div>
    </div>
        <div class="challenge">
            <h1>Days</h1>
            <span>Css Challenge</span>
     
        </div>
    </div>
</body>
</html>
