<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Day Challenge</title>
</head>
<style>
.frame{
    height: 300px;
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aquamarine;
    border-radius: 50%;
    border: 2px solid black;
    overflow: hidden;
    cursor: pointer;
}
.sun{
    height: 50px;
    width: 50px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: 160px;
    transition: 0.5s all ease-in-out;
    animation-delay: 0.25s;
    box-shadow: 0px 0px 15px orange;
}
.active .sun{
    position: relative;
  animation: myfirst 15s;
  /* animation-direction: alternate; */
}
.frame.active {
    animation: nightMode 15s;
    /* animation-direction: alternate; */
}
@keyframes myfirst{
    0%   { 
        left: 0px;
      
    }
    50%{
        background: rgb(140, 133, 133);
        left: 60px;
        top: 30px;
        right: 0px;
    }
    100%{
        background: rgb(255, 252, 252);
        left: 300px;
       
    }
}
@keyframes nightMode{
    0%   { 

    }
    50%{
        background: rgb(209, 196, 196);
    }
    100%{
        background: rgb(17, 17, 17);
    }
}
.side-left{
    background: rgb(194, 141, 78);
    width: 300px;
    height: 150px;
position: absolute;
top: 60%;

}
.active .side-left{
    animation: bhumi 5s;
}
@keyframes bhumi{
    0%   { 
    }
    50%{
        background: rgb(65, 104, 124)
    }
    100%{
        background: rgb(25, 123, 123);
    }
}
.piramid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  border-left: 80px dotted transparent;
  border-right: 80px solid transparent;
  border-bottom: 150px solid rgb(222, 222, 222);
}
.active .piramid{
    animation: primide ;   
}
@keyframes primide{
    0%   { 

    }
    50%{
        filter: drop-shadow(2px 0px 10px rgb(208, 128, 8) );
        border-left: 80px dotted transparent;
  border-right: 80px solid transparent;
        border-bottom: 150 solid rgb(208, 128, 8) !important;
    }
    100%{
        filter: drop-shadow(2px 0px 10px rgb(0, 0, 0)0) );
    }
}
.active .star{
    position: relative;
    background-color: aliceblue;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 20%;
    left: 20%;

} 
.active .star1{
    position: relative;
    background-color: aliceblue;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 15%;
    left: 55%;
    
} 
.active .star2{
    position: relative;
    background-color: aliceblue;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 22%;
    left: 10%;
    
} 
.active .star3{
    position: relative;
    background-color: aliceblue;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 25%;
    left: 63%;
    animation: name duration timing-function delay iteration-count direction fill-mode;
} 
</style>
<body>
    <div class="frame">
        <div class="center">
          <div class="circle">
                  <div class="sun"></div>
                  <div class="piramid"></div>
                  <div class="side-left"></div>
                  <div class="star"></div>
                  <div class="star1"></div>
                  <div class="star2"></div>
                  <div class="star3"></div>
              </div>
        </div>
      </div>
      <script>
        var nightMode = document.querySelector('.frame');

        nightMode.onclick = function(){
            nightMode.classList.toggle('active')
        }
      </script>
</body>
</html>